export HOME_APPS="$HOME/Applications"
export HOME_BIN="$HOME_APPS/.bin"
export PROJECTS_DIR="/var/projects"
export WLAN0="wlp3s0"
export WLAN1="wlxec086b166d34"
export PROJ_ADNEOM="/var/projects/adneom/lab"
export PROJ_URBANTZ="/var/projects/urbantz"
export LOCALNPMBIN="./node_modules/.bin"
export ANDROID_HOME="/usr/lib/android-sdk"
